{
  "name": "web-photo-filter",
  "version": "2.3.0",
  "description": "A web component to apply Instagram-like WebGL filters to photos",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/deckdeckgo/deckdeckgo.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^1.17.3",
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.3.2",
    "@stencil/utils": "latest",
    "@types/jest": "^26.0.10",
    "autoprefixer": "^9.8.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterpeterparker/web-photo-filter.git"
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterpeterparker/web-photo-filter"
  },
  "homepage": "https://webphotofilter.com",
  "keywords": [
    "photo",
    "image",
    "canvas",
    "instagram",
    "filter",
    "effect",
    "webgl",
    "web component",
    "stencil"
  ]
}
